{
  "author": "Stuart Memo",
  "name": "qwerty-hancock",
  "title": "Qwerty Hancock",
  "description": "An interactive HTML plugin-free keyboard for your web audio project.",
  "version": "0.9.0",
  "main": "dist/qwerty-hancock.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:stuartmemo/qwerty-hancock.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "latest",
    "grunt-jasmine-node": "^0.3.1",
    "grunt-karma": "~4.0.0",
    "jsdom": "^16.x.x",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-firefox-launcher": "~2.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-opera-launcher": "~1.0.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-safari-launcher": "~1.0.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start ./karma-conf.js --browsers Firefox --single-run"
  }
}
